.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 65px;
  margin-top: 70px;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: 1fr;
    row-gap: 30px;
    column-gap: 0;
    margin-top: 30px;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    margin-top: 0;
  }
}
